{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "A node.js API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massine27/Task-Manager-API.git"
  },
  "keywords": [
    "node.js",
    "api"
  ],
  "author": "Massine Ziam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/massine27/Task-Manager-API/issues"
  },
  "homepage": "https://github.com/massine27/Task-Manager-API#readme",
  "dependencies": {
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15"
  }
}
